{
  "version": 2,
  "builds": [
    {
      "src": "Udrive_backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Udrive_frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Udrive_backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "Udrive_frontend/$1"
    }
  ]
}